<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoTradeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AutoTradeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AutoModels" EntityType="AutoTradeModel.AutoModel" />
    <EntitySet Name="Brands" EntityType="AutoTradeModel.Brand" />
    <EntitySet Name="PricesHistories" EntityType="AutoTradeModel.PricesHistory" />
    <EntitySet Name="Vehicles" EntityType="AutoTradeModel.Vehicle" />
    <AssociationSet Name="fk_IdAutoModel" Association="AutoTradeModel.fk_IdAutoModel">
      <End Role="AutoModels" EntitySet="AutoModels" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="fk_IdBrand" Association="AutoTradeModel.fk_IdBrand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="AutoModels" EntitySet="AutoModels" />
    </AssociationSet>
    <AssociationSet Name="fk_IdVehicle" Association="AutoTradeModel.fk_IdVehicle">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="PricesHistory" EntitySet="PricesHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AutoModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBrand" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vehicles" Relationship="AutoTradeModel.fk_IdAutoModel" FromRole="AutoModels" ToRole="Vehicles" />
    <NavigationProperty Name="Brand" Relationship="AutoTradeModel.fk_IdBrand" FromRole="AutoModels" ToRole="Brands" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AutoModels" Relationship="AutoTradeModel.fk_IdBrand" FromRole="Brands" ToRole="AutoModels" />
  </EntityType>
  <EntityType Name="PricesHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVehicle" Type="Int32" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Vehicle" Relationship="AutoTradeModel.fk_IdVehicle" FromRole="PricesHistory" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAutoModel" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CubicCapacity" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AutoModel" Relationship="AutoTradeModel.fk_IdAutoModel" FromRole="Vehicles" ToRole="AutoModels" />
    <NavigationProperty Name="PricesHistories" Relationship="AutoTradeModel.fk_IdVehicle" FromRole="Vehicles" ToRole="PricesHistory" />
  </EntityType>
  <Association Name="fk_IdAutoModel">
    <End Role="AutoModels" Type="AutoTradeModel.AutoModel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vehicles" Type="AutoTradeModel.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutoModels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="IdAutoModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IdBrand">
    <End Role="Brands" Type="AutoTradeModel.Brand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AutoModels" Type="AutoTradeModel.AutoModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AutoModels">
        <PropertyRef Name="IdBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IdVehicle">
    <End Role="Vehicles" Type="AutoTradeModel.Vehicle" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PricesHistory" Type="AutoTradeModel.PricesHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricesHistory">
        <PropertyRef Name="IdVehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>