<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoTradeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AutoTradeModelStoreContainer">
    <EntitySet Name="AutoModels" EntityType="AutoTradeModel.Store.AutoModels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Brands" EntityType="AutoTradeModel.Store.Brands" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PricesHistory" EntityType="AutoTradeModel.Store.PricesHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vehicles" EntityType="AutoTradeModel.Store.Vehicles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_IdAutoModel" Association="AutoTradeModel.Store.fk_IdAutoModel">
      <End Role="AutoModels" EntitySet="AutoModels" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="fk_IdBrand" Association="AutoTradeModel.Store.fk_IdBrand">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="AutoModels" EntitySet="AutoModels" />
    </AssociationSet>
    <AssociationSet Name="fk_IdVehicle" Association="AutoTradeModel.Store.fk_IdVehicle">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="PricesHistory" EntitySet="PricesHistory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AutoModels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdBrand" Type="int" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PricesHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdVehicle" Type="int" />
    <Property Name="ChangeDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdAutoModel" Type="int" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="CubicCapacity" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="fk_IdAutoModel">
    <End Role="AutoModels" Type="AutoTradeModel.Store.AutoModels" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vehicles" Type="AutoTradeModel.Store.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AutoModels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="IdAutoModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IdBrand">
    <End Role="Brands" Type="AutoTradeModel.Store.Brands" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AutoModels" Type="AutoTradeModel.Store.AutoModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AutoModels">
        <PropertyRef Name="IdBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_IdVehicle">
    <End Role="Vehicles" Type="AutoTradeModel.Store.Vehicles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PricesHistory" Type="AutoTradeModel.Store.PricesHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PricesHistory">
        <PropertyRef Name="IdVehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>